{
  "name": "@app/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "eval": "vitest run --config vitest.eval.config.ts",
    "eval:budget": "vitest run --config vitest.eval.config.ts src/evals/runners/budget.eval.ts",
    "eval:debt": "vitest run --config vitest.eval.config.ts src/evals/runners/debt.eval.ts",
    "eval:investing": "vitest run --config vitest.eval.config.ts src/evals/runners/investing.eval.ts",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@aws-sdk/client-dynamodb": "^3.991.0",
    "@aws-sdk/lib-dynamodb": "^3.990.0",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@getbrevo/brevo": "^5.0.3",
    "@strands-agents/sdk": "^0.7.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-graceful-shutdown": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "plaid": "^41.3.0",
    "ulid": "^3.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/aws-lambda": "^8.10.160",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitest/ui": "^4.0.18",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "pino-pretty": "^13.1.3",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
